# BenefitFarmer

./: pom.xml
BenefitFarmers_Common/: pom.xml
BenefitFarmers_Common/src/main/java/com/farmers/common/utils/: DateUtil.java  EncryptUtil.java  IdGenerator.java  JsonUtils.java  RedissonUtil.java  StringUtli.java
BenefitFarmers_Common/src/main/java/com/farmers/common/vo/: Result.java
BenefitFarmers_Entity/: pom.xml
BenefitFarmers_Entity/src/main/java/com/farmers/entity/: User.java
BenefitFarmers_Service/: pom.xml
BenefitFarmers_Service/src/main/java/com/farmers/service/: ServiceApplication.java
BenefitFarmers_Zuul/: pom.xml
BenefitFarmers_Zuul/src/main/java/com/farmers/zuul/: ZuulApplication.java
BenefitFarmers_Zuul/src/main/resources/: application.yml
